[33mcommit abf60238f781e461aba1f3760acfcedb2940dbe2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Atlls <alejandroaigner1999@hotmail.com>
Date:   Mon Jan 10 10:47:08 2022 -0430

    Notas de desarrollo - Aigner - 1.0.0.1

[33mcommit c36b253f7854163b163635fe04edb9ce6a8e8290[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Atlls <alejandroaigner1999@hotmail.com>
Date:   Mon Jan 3 00:11:00 2022 -0430

    sucesores y predecesores, destruir - Aigner - 1.0.0

[33mcommit bb9c606187a5480bcb1f4e4e4fcedf77736d294e[m
Author: Atlls <alejandroaigner1999@hotmail.com>
Date:   Sat Jan 1 18:09:28 2022 -0430

    Peso de Vertices, imprimir grafo completo - Aigner - 0.1.0

[33mcommit 5bc14c631e65a831cd52dbf30bf0dfe5ef2daa8c[m
Author: Atlls <alejandroaigner1999@hotmail.com>
Date:   Sat Jan 1 17:20:40 2022 -0430

    Desarrollo de metodos eliminatorios (En prueba) - Aigner - 0.0.3

[33mcommit 44cee3aa55c0273429eea0627560f3b84d3c5d67[m
Author: Atlls <alejandroaigner1999@hotmail.com>
Date:   Sat Jan 1 18:04:15 2022 -0430

    Desarrollo de metodos Eliminatorios (Ene prueba) - Aigber

[33mcommit 266d7a5060073525668e7e0e998aa6a2d9b51786[m
Author: Atlls <alejandroaigner1999@hotmail.com>
Date:   Tue Dec 28 10:49:26 2021 -0430

    Desarrollo de metodos de recorridos - Aigner - 0.0.2

[33mcommit 251a7f08f1ef40153c6fb2a8af646d3538f57d2e[m
Author: Atlls <alejandroaigner1999@hotmail.com>
Date:   Tue Dec 28 11:12:57 2021 -0430

    .. - Aigner 0.0.1.1

[33mcommit e142f7ac784a63373e4045c60f82846e1035781a[m
Author: unknown <alejandroaigner1999@hotmail.com>
Date:   Sun Dec 26 08:13:21 2021 -0400

    Agregar Vertice (Como Push), costructores de NodoVer - Aigner 0.0.1

[33mcommit c0885b3d0dd98245ecfc20b176a2b11df7d37cd0[m
Author: unknown <alejandroaigner1999@hotmail.com>
Date:   Sat Dec 25 10:55:57 2021 -0400

    Libraría de Grafos - Aigner (En desarrollo) 0.0.1
